gamesrule/Menu/GameControl.xaml

<UserControl x:Class="gamesrule.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamesrule"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Label x:Name="labelGame" Content="No game No life" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxDescription" Text="Not found data"  Width="300" MinHeight="150" HorizontalAlignment="Center" Padding="5" Margin="0,90,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
        <TextBlock x:Name="boxRequirement"  Text="No data found" Width="300" MinHeight="50" HorizontalAlignment="Center" Padding="5" Margin="0,300,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="buttonEditGame" Content="Edit game" Width="100" Padding="0,10" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonMenu" Content="Menu" Width="100" Padding="0,10" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonBack" Content="Back" Width="100" Padding="0,10" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="buttonBack_Click"/>
        <Label x:Name="labelTypeTitle" Content="Type: " HorizontalAlignment="Left" Margin="50,364,0,0" VerticalAlignment="Top" Foreground="#FF0E0F0E"/>
        <Label x:Name="labelType" Content="Drink" HorizontalAlignment="Left" Margin="96,364,0,0" VerticalAlignment="Top" Foreground="#FF49A845"/>
        <Label x:Name="labelAuthorTitle" Content="Author: " HorizontalAlignment="Left" Margin="50,390,0,0" VerticalAlignment="Top" Foreground="#FF0E0F0E"/>
        <Label x:Name="labelAuthor" Content="Admin" HorizontalAlignment="Left" Margin="96,390,0,0" VerticalAlignment="Top" Foreground="#FF49A845"/>
        <Label x:Name="labelPublishTitle" Content="Publish: " HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Foreground="#FF0E0F0E"/>
        <Label x:Name="labelPublish" Content="28-10-2015 20:20" HorizontalAlignment="Left" Margin="96,420,0,0" VerticalAlignment="Top" Foreground="#FF49A845"/>
    </Grid>
</UserControl>
