gamesrule/Menu/MenuControl.xaml

<UserControl x:Class="gamesrule.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Label x:Name="labelTitle" Content="Menu" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonHome" Content="Home" HorizontalAlignment="Center" Padding="10,10" Margin="0,96,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="buttonSearch" Content="Search games" HorizontalAlignment="Center" Padding="10,10" Margin="0,142,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="buttonAddGame" Content="Add game" HorizontalAlignment="Center" Padding="10,10" Margin="0,188,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Center" Padding="10,10" Margin="0,234,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="buttonSignup" Content="Sign up" HorizontalAlignment="Center" Padding="10,10" Margin="0,279,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Center" Padding="10,10" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="200" Click="buttonBack_Click"/>

    </Grid>
</UserControl>
