gamesrule/CreateUserControl.xaml

<UserControl x:Class="gamesrule.CreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamesrule"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Label x:Name="label" Content="Sign up" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Username" Width="70" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxUsername" HorizontalAlignment="Left" Height="23" Margin="145,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Password" Width="70" HorizontalAlignment="Left" Margin="75,129,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="boxPassword" HorizontalAlignment="Left" Height="23" Margin="145,132,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy1" Content="Re-password" Width="80" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="boxRePassword" HorizontalAlignment="Left" Height="23" Margin="145,173,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy2" Content="Name" Width="70" HorizontalAlignment="Left" Margin="70,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxName" HorizontalAlignment="Left" Height="23" Margin="145,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSignup" Content="Sign up" Width="100" Padding="0,10" HorizontalAlignment="Left" Margin="80,0,0,20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonBack" Content="Cancel" Width="100" Padding="0,10" HorizontalAlignment="Right" Margin="0,0,80,20" VerticalAlignment="Bottom" Click="buttonBack_Click"/>

    </Grid>
</UserControl>
